<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol Jha Launcher</title>
    <link rel="stylesheet" href="popup.css" type="text/css">
</head>
<body>
    <h1 class="head"><center>Anmol Jha Launcher</center></h1>

    <h2 class="sub_head"><center>Quick access to myself</center></h2>

    <div class="icons">

        <li class="facebook">
            <a href="https://www.facebook.com/anmol1616jha" target="_blank">
                <img src="images/facebook.png" alt="facebook" class="img_fb">
                <hr>
                <div class="contain">Facebook</div>
            </a>
        </li>

        <li class="linkedin">
            <a href="https://www.linkedin.com/in/anmol1616jha/" target="_blank">
                <img src="images/linkedin.png" alt="linkedin" class="img_ld">
                <hr>
                <div class="contain">LinkedIn</div>
            </a>
        </li>

        <li class="github">
            <a href="https://github.com/anmol1616jha" target="_blank">
                <img src="images/github.png" alt="github" class="img_gh">
                <hr>
                <div class="contain">Github</div>
            </a>
        </li>

        <li class="twitter">
            <a href="https://twitter.com/anmol16_16jha" target="_blank">
                <img src="images/twitter.png" alt="twitter" class="img_tt">
                <hr>
                <div class="contain">Twitter</div>
            </a>
        </li>

    </div>
</body>
</html>